// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""sdkArxProject5.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ArxProject3 ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ArxProject3"
            VALUE "LegalCopyright", "Copyright ?2002"
            VALUE "OriginalFilename", "sdkArxProject3.arx"
            VALUE "ProductName", "ArxProject3 Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ARXPROJECT5         REGISTRY                "ArxProject5.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 318, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CAD数据转换"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,304,89
    PUSHBUTTON      "全选",IDC_BUTTON2,190,100,38,11
    PUSHBUTTON      "全不选",IDC_BUTTON5,230,100,38,11
    PUSHBUTTON      "反选",IDC_BUTTON4,269,100,37,11
    CONTROL         "3°带",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,63,114,32,10
    CONTROL         "6°带",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,100,114,32,10
    CONTROL         "非标",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,137,114,33,10
    CONTROL         "UTM",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,63,133,31,10
    CONTROL         "高斯投影",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,102,134,50,10
    CONTROL         "西安54",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,63,152,41,10
    CONTROL         "北京80",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,108,152,41,10
    CONTROL         "WGS84",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,153,151,40,10
    CONTROL         "CGCS2000",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,197,151,50,10
    EDITTEXT        IDC_EDIT1,97,180,118,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,97,198,119,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_BUTTON3,225,198,50,14
    PUSHBUTTON      "转换",IDC_BUTTON1,201,217,50,14
    PUSHBUTTON      "取消",IDCANCEL,261,217,50,14
    LTEXT           "中央经纬线：",IDC_STATIC,43,182,52,8
    LTEXT           "保存地址：",IDC_STATIC,44,202,44,8
    LTEXT           "经度带：",IDC_STATIC,15,115,35,8
    LTEXT           "投影方式：",IDC_STATIC,14,135,44,8
    LTEXT           "坐标类型：",IDC_STATIC,14,152,44,8
    EDITTEXT        IDC_EDIT3,167,113,49,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ArxProject5"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
//1 TYPELIB "sdkArxProject5.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

